@import 'fonts.scss';

@media (orientation: portrait) {
    .inputPage{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
}

$bgGradiend: linear-gradient(#04162E, 100%, #01031D 100%);
$whiteGradiend:linear-gradient(#FFF, 10%, #FFF 0);;
$color: #fff;
$rulerColor: #38EAEA;
$radius: 12px;

$roboto: 'Roboto', sans-serif;
$raleway: 'Raleway', sans-serif;

body{
    height:100vh;
    width:100%;
    //background:$bgGradiend;

    color:$color;

    margin:0;

    font-family: $roboto;

    background-color: #0b0328;
}

.select-phone-title{
    font-size: 22px;
    font-family: "Raleway",sans-serif;
    text-align: center;
    width: 80%;
}

.select-phone-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    box-shadow: 4px 4px 10px rgb(10 2 44 / 25%);
    border-radius: 10px;
}

.phone-model-input{
    width:80%;
    border: none;
    padding: 0;
    margin: 0;
    padding: 10px 5px;

    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #FFFFFF;
    color:white;
    outline: 0;

    border-radius: 10px;
}

.select-phone-input{

    border: none;
    padding: 0;

    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #FFFFFF;
    color:white;

    padding: 10px 5px;

    width:100%;

    border-radius: 10px;
    outline: none;
}
.listContainer{
    position: relative;
    width: 80%;
}



.list{
    position: absolute;
    max-height:150px;
    width: 80%;
    margin: 0;
    padding: 0;

    overflow-y: scroll;
    top: -10px;
    left: 0;
    overflow-x: hidden;

    background: #0b0328;
    width: 100%;
}

.list div{
    padding-left:10px;
    padding-bottom:10px;
}

.phone-select{

    border: none;
    padding: 0;

    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #FFFFFF;
    color: white;

    outline:0;
    padding: 10px 5px;
    margin-left:20px;

    border-radius: 10px;
}

.inputPage{
    position:fixed;
    display: flex;
    align-items: center;
    height: 100vh;

    .container{
        height: 306px;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }
}

.select-phone-input-box{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.rulerHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height:80px;
    .logoContainer{
        padding-right: 20px;
        width:50px;
    }
    .beforeButton{
        padding-left:20px;
    }
    .titleContainer
        .title{
        font-size: 22px;
        font-family: $raleway;
        }
        p{
            margin: 0;
            text-align: center;
        }
}

.orientationPage{
    display: flex;
    flex-direction: column;
    align-items: center;

    .mainLogo{
        height:250px;
    }

    .mainContent{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.rulerPage{
    display: flex;
    flex-direction: column;
    align-items: center;

    .instruction{
        width: calc(100% - 94px - 40px);

        margin-bottom:22px;
        padding:20px;

        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(3, 5, 48, 0) 100%);
        box-shadow: 4px 4px 10px rgb(10 2 44 / 25%);
         backdrop-filter: blur(5px);
        border-radius: $radius;

        font-family: $roboto;
        color:$color;
        font-size: 14px;
        font-weight: 400;

        .instructionList{
            padding-left: 20px;

            li{
                margin:12px 0;
                padding-left:13px;
            }
        }
    }
    .rulerContainer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 212px;
        width: 100%;

        margin-bottom:36px;

        .size{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            height: 100%;

            margin-left: 24px;
            margin-right:10px;
        }
        .ruler{
            position: relative;

            display: flex;
            align-items: center;

            height: 100%;
            width: calc(100% - 150px);

            border-left: 2px solid;

            .metric{
                position: absolute;
                display: flex;
                align-items: center;
                z-index: -1;
                left: 36.5px;
                
                img{
                    margin-right:2px;
                }
            }

            .topRule{
                display: flex;
                    width: 100%;
                    position: absolute;
                    height: 4px;
                    top: 7.5px;

                .topRuleContainer{
                    position:relative;
                    width: 100%;
                    height: 100%;
                }
            }

            .blurBG{
                position: absolute;
                width: 100%;
                height: 112px;

                background: rgba(68, 155, 174, 0.5);
                backdrop-filter: blur(1.5px);

                .blurContent{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;

                    width:132px;
                    height: 100%;

                    margin-left:54px;
                    p{
                        text-align: center;
                        font-size: 8px;
                    }
                }
            }

            .rangeSize{
                position: absolute;
                left: 50%;
                height: inherit;
                display: flex;
                align-items: center;

                border-left: 2px dashed $rulerColor;

                .rangeImgCont{
                    position: relative;
                    padding-left:24px;
                    z-index: 1;
                }
                .rangeImgCont::after{
                    position: absolute;
                    content: "";

                    width: 100%;
                    height: 4px;

                    background-color: $rulerColor;

                    top: 17px;
                    left: 0;

                    z-index: -1;
                }

            }


            .bottomRule{
                display: flex;
                width: 100%;
                position: absolute;
                height: 4px;
                bottom: 7.5px;

                .bottomRuleContainer{
                    position:relative;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .toShopButton{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
        width: 440px;
        height: 60px;

        background: rgba(92, 55, 171, 0.1);
        border-radius: 15px;
        
    }

}

.shopPage{
    display: flex;
    flex-direction: column;
    align-items: center;

    .shopContainer{
        display: flex;
        justify-content: space-around;
        align-items: center;

        width: 100%;
        height:100%;
    }
    .linkContainer{
        .link{
            .buttomLink{
                width:280px;
                height:66px;
                margin-bottom: 12px;
               // background-color: rgba(92, 55, 171, 0.1);
            }
        }
    }

}

.hide{
    display: none;
}

.descript{
    text-align: center;
    margin:0;
    margin-bottom:10px;
}